
# Enable Tomcat access log
server.tomcat.accesslog.enabled=true

# Configure PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically update the database schema if needed
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.hibernate.show-sql=true

# Configure the data source URL with Render's external database URL
spring.datasource.url=jdbc:postgresql://dpg-clh8nqmg1b2c73adbkkg-a.oregon-postgres.render.com:5432/pets_uwc7

# Database username and password
spring.datasource.username=pets_uwc7_user
spring.datasource.password=UCmUZVw5utPTdZehaE4AjfuImgaM2Knd

# Specify the JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

